import pandas as pd

table1 = {
   "product": ["Laptop","Phone","Laptop"],
   "price" : [60000,30000,20000],
   "brand" : ["Dell","Samsung","Apple"]
}
newdf = pd.DataFrame(table1)
newdf OR print(newdf)


##  Reading data 

import pandas as pd
sales_df = pd.read_csv("sales.csv")
print(df.head()) 

## df.head() --> first 5 rows
## df.tail() --> last 5 rows
## df.info() --> structure of the dataset
## df.describe() --> statistics for numeric columns


## df["column_name"] --> gives you series (column)
## df[["col1","col2"]] --> gives you a dataFrame with multiple columns 


Assume sales_df has a column called "price".

Write one line of code to select only that column from sales_df. ==== sales_df["price"]

Write one line that selects product and brand only. ==== sales_df[["product","brand"]]


df[df["age"] > 25] 
give me all rows where age is greater than 25.

df[df["city"] == "Delhi"]

sales_df[sales_df["price"]>30000]

df[(df["age"] > 25) & (df["city"] == "Delhi")]
Use () around each condition

Use & for AND    ] Never use and or or — pandas will complain.

Use | for OR

## ==> sales_df[(sales_df["price"] > 30000) & (sales_df["brand"] =="Dell")]

## Creating New Columns
df["age_in_5_years"] = df["age"] + 5

df["full_name"] = df["first_name"] + " " + df["last_name"]
df["discounted_price"] = df["price"] * 0.9




Write one line to create a new column called "price_with_tax"
== > sales_df["price_with_tax"] = sales_df["price"] * 1.18